total 224
drwxr-xr-x 1 bufallo bufallo  4096 Sep 28 03:12 .
drwxr-xr-x 1 bufallo bufallo  4096 Sep 28 03:10 ..
drwxr-xr-x 1 bufallo bufallo  4096 Sep 26 18:55 .git
drwxr-xr-x 1 bufallo bufallo  4096 Sep 26 18:53 .vscode
-rw-r--r-- 1 bufallo bufallo  1460 Sep 26 18:53 Makefile
-rw-r--r-- 1 bufallo bufallo   504 Sep 26 18:53 README.md
-rw-r--r-- 1 bufallo bufallo  2081 Sep 26 21:51 builtins.c
-rw-r--r-- 1 bufallo bufallo  2697 Sep 26 21:53 cd.c
-rw-r--r-- 1 bufallo bufallo     0 Sep 28 03:13 cs
-rw-r--r-- 1 bufallo bufallo  2245 Sep 26 18:53 echo.c
-rw-r--r-- 1 bufallo bufallo  1376 Sep 26 18:53 env.c
-rw-r--r-- 1 bufallo bufallo  2126 Sep 26 21:52 execute.c
-rw-r--r-- 1 bufallo bufallo  2462 Sep 26 22:13 execute_utils.c
-rw-r--r-- 1 bufallo bufallo  1514 Sep 26 18:53 exit.c
-rw-r--r-- 1 bufallo bufallo  2197 Sep 27 19:33 export-env-utils.c
-rw-r--r-- 1 bufallo bufallo  2540 Sep 26 18:53 export-env.c
-rw-r--r-- 1 bufallo bufallo  2411 Sep 26 18:53 export.c
-rw-r--r-- 1 bufallo bufallo  2130 Sep 28 00:52 funct.c
-rw-r--r-- 1 bufallo bufallo  2296 Sep 26 18:54 here_doc.c
-rw-r--r-- 1 bufallo bufallo  3481 Sep 26 20:09 lexer.c
-rw-r--r-- 1 bufallo bufallo  3929 Sep 26 18:54 lexer_utils.c
-rw-r--r-- 1 bufallo bufallo  2069 Sep 26 20:12 lexer_utils1.c
-rwxr-xr-x 1 bufallo bufallo 48352 Sep 28 03:12 minishell
-rw-r--r-- 1 bufallo bufallo  2050 Sep 28 00:56 minishell.c
-rw-r--r-- 1 bufallo bufallo  5589 Sep 26 18:54 minishell.h
-rw-r--r-- 1 bufallo bufallo  3046 Sep 28 00:56 parse.c
-rw-r--r-- 1 bufallo bufallo  4501 Sep 28 03:12 parse_utils.c
-rw-r--r-- 1 bufallo bufallo  2607 Sep 26 18:53 parsing_utils.c
-rw-r--r-- 1 bufallo bufallo  1978 Sep 26 22:13 path.c
-rw-r--r-- 1 bufallo bufallo  1250 Sep 26 18:53 pwd.c
-rw-r--r-- 1 bufallo bufallo  1229 Sep 26 21:53 redir_helper.c
-rw-r--r-- 1 bufallo bufallo  2550 Sep 26 19:38 redirections.c
-rw-r--r-- 1 bufallo bufallo  1887 Sep 26 18:55 signals.c
-rw-r--r-- 1 bufallo bufallo  2173 Sep 26 20:24 split.c
-rw-r--r-- 1 bufallo bufallo  1373 Sep 26 18:53 tokenizing.c
-rw-r--r-- 1 bufallo bufallo  2036 Sep 26 18:53 unset.c
-rw-r--r-- 1 bufallo bufallo  1703 Sep 27 19:32 utils.c
-rw-r--r-- 1 bufallo bufallo  1986 Sep 26 18:54 utils2.c
-rw-r--r-- 1 bufallo bufallo  1625 Sep 26 18:53 utils_func.c
-rw-r--r-- 1 bufallo bufallo  2168 Sep 28 00:55 utils_funct1.c
